          _____                    _____                    _____                _____                   _______                   _____
         /\    \                  /\    \                  /\    \              /\    \                 /::\    \                 /\    \
        /::\____\                /::\    \                /::\    \            /::\    \               /::::\    \               /::\____\
       /:::/    /                \:::\    \              /::::\    \           \:::\    \             /::::::\    \             /::::|   |
      /:::/    /                  \:::\    \            /::::::\    \           \:::\    \           /::::::::\    \           /:::::|   |
     /:::/    /                    \:::\    \          /:::/\:::\    \           \:::\    \         /:::/~~\:::\    \         /::::::|   |
    /:::/____/                      \:::\    \        /:::/__\:::\    \           \:::\    \       /:::/    \:::\    \       /:::/|::|   |
    |::|    |                       /::::\    \      /::::\   \:::\    \          /::::\    \     /:::/    / \:::\    \     /:::/ |::|   |
    |::|    |     _____    ____    /::::::\    \    /::::::\   \:::\    \        /::::::\    \   /:::/____/   \:::\____\   /:::/  |::|___|______
    |::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \
    |::|    |   /::\____\/::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\
    |::|    |  /:::/    /\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /   /:::/    \::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /
    |::|    | /:::/    /  \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /   /:::/    / \/____/   \:::\    \ /:::/    /   \/____/      /:::/    /
    |::|____|/:::/    /    \::::::/    /                    \::::::/    /   /:::/    /             \:::\    /:::/    /                /:::/    /
    |:::::::::::/    /      \::::/____/                      \::::/    /   /:::/    /               \:::\__/:::/    /                /:::/    /
    \::::::::::/____/        \:::\    \                      /:::/    /    \::/    /                 \::::::::/    /                /:::/    /
     ~~~~~~~~~~               \:::\    \                    /:::/    /      \/____/                   \::::::/    /                /:::/    /
                               \:::\    \                  /:::/    /                                  \::::/    /                /:::/    /
                                \:::\____\                /:::/    /                                    \::/____/                /:::/    /
                                 \::/    /                \::/    /                                      ~~                      \::/    /
                                  \/____/                  \/____/                                                                \/____/
